apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'landi'
            keyPassword '123456'
            storeFile file('keystore/USDKDemo.keystore')
            storePassword '123456'
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.eas.usdk.demo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 21
        versionName "3.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "USDKDemo_v${variant.versionName}_${getBuildTime()}_unsign.apk"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.github.angads25:filepicker:1.0.2'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'com.jrummyapps:colorpicker:2.1.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

def getBuildTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}