# POS-SDK

./: build.gradle  gradle.properties  settings.gradle
usdk-api-demo/: build.gradle  change-log.md  proguard-rules.pro
usdk-api-demo/keystore/: USDKDemo.jks  USDKDemo.keystore
usdk-api-demo/src/main/: AndroidManifest.xml
usdk-api-demo/src/main/assets/: Amazon_signed.apk  Baboon_signed.apk  PbocEngineDemo.apk  TestParamFile.mod  TestParamFile.par  cacert.cer  cakey.pem  com.smartpos.adb_cmd_so.apk  pinelabs_root_pk_signed
usdk-api-demo/src/main/java/cn/eas/usdk/demo/: DemoApplication.java  DeviceHelper.java
usdk-api-demo/src/main/java/cn/eas/usdk/demo/communication/: SocketCommunication.java
usdk-api-demo/src/main/java/cn/eas/usdk/demo/constant/: DemoConfig.java  OnGuardConfig.java
usdk-api-demo/src/main/java/cn/eas/usdk/demo/entity/: CardOption.java  EMVOption.java  SpinnerItem.java
usdk-api-demo/src/main/java/cn/eas/usdk/demo/receiver/: UpdateResultReceiver.java
usdk-api-demo/src/main/java/cn/eas/usdk/demo/rkis/: KmsCommunication.java  ResponseHandler.java  RkisManager.java
usdk-api-demo/src/main/java/cn/eas/usdk/demo/util/: BmpUtil.java  BytesUtil.java  DialogUtil.java  EMVInfoUtil.java  FileUtil.java  LogUtil.java  SharedPreferencesManager.java  SystemErrorUtil.java  TLV.java  TLVList.java  ToastUtil.java  TrackUtil.java
usdk-api-demo/src/main/java/cn/eas/usdk/demo/view/: AlgorithmActivity.java  BaseActivity.java  BaseDeviceActivity.java  BaseMenuActivity.java  BeeperActivity.java  CashBoxActivity.java  DecodeEngineActivity.java  DeviceAdminActivity.java  DeviceManagerActivity.java  DigledActivity.java  ExScannerActivity.java  (+19 more)
usdk-api-demo/src/main/res/drawable/: dash_line.xml  normal_button.xml  selector_button.xml  selector_camera.xml  selector_checkbox.xml  selector_exist.xml  selector_register.xml  selector_textcolor_register.xml  shape_darker_gray.xml  shape_light_gray.xml
usdk-api-demo/src/main/res/layout/: activity_algorithm.xml  activity_beeper.xml  activity_bt_dock.xml  activity_cashbox.xml  activity_decodeengine.xml  activity_desfire.xml  activity_desfire_application.xml  activity_desfire_file.xml  activity_device_admin.xml  activity_devicemanager.xml  activity_digled.xml  activity_dock_ethernet.xml  activity_dock_port.xml  activity_dock_port_setting.xml  activity_emv.xml  activity_emv_icclogs.xml  activity_emv_setting.xml  activity_ethernet.xml  activity_ethernet_setting.xml  activity_exscanner.xml  activity_felicareader.xml  activity_fiscal.xml  activity_iccpu.xml  activity_icpsam.xml  activity_innerscanner.xml  activity_led.xml  activity_lki.xml  activity_magreader.xml  activity_main.xml  activity_networkmanager.xml  activity_onguard.xml  activity_onguard_settings.xml  activity_paramfile.xml  activity_pinpad_derive_key.xml  activity_pinpad_dukpt.xml  activity_pinpad_external.xml  activity_pinpad_fixedkey.xml  activity_pinpad_mksk.xml  activity_pinpad_pinelabs.xml  activity_pinpad_rkis.xml  (+38 more)
usdk-api-demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
usdk-api-demo/src/main/res/values-en/: strings.xml
(+64 files in other folders)
