<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
 
    <include layout="@layout/layout_title"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <Button 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:onClick="searchCard"
	        android:text="searchCard"
            style="@style/NormalBtn"/>
	      
	    <Button 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:onClick="stopSearch"
	        android:text="stopSearch"
            style="@style/NormalBtn"/>
    
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="isCardIn"
			android:text="isCardIn"
			style="@style/NormalBtn"/>

	    <Button
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:onClick="powerUp"
	        android:text="powerUp"
            style="@style/NormalBtn"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <Button
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:onClick="exchangeApdu"
	        android:text="exchangeApdu"
            style="@style/NormalBtn"/>

	    <Button
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:onClick="exchangeApduExtend"
	        android:text="exchangeApduExtend"
            style="@style/NormalBtn"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <Button
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:onClick="powerDown"
	        android:text="powerDown"
            style="@style/NormalBtn"/>
    </LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:text="APDU: "/>

		<EditText
			android:id="@+id/edtApdu"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:hint="Please input apdu command(HEX format)"
			style="@style/NormalEdit"
			android:text="00A4040008A000000333010101"
			android:inputType="text"
			android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
			android:privateImeOptions="inputmode=eng_upper_26key|disable=cn_py,cn_hw,chinese"/>
	</LinearLayout>

    <include layout="@layout/layout_message"/>
</LinearLayout>
