<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
 
    <include layout="@layout/layout_title"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Slot ID : " />

		<org.angmarch.views.NiceSpinner
			android:id="@+id/slotIdSpinner"
			android:layout_margin="2dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40dp"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Network Type : " />

		<org.angmarch.views.NiceSpinner
			android:id="@+id/networkTypeSpinner"
			android:layout_margin="2dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40dp"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cellular_data_enabled" />
		<Switch
			android:id="@+id/enableSwitch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:layout_marginLeft="20dp"
			android:textOff=""
			android:textOn=""
			android:switchMinWidth="40dp"
			android:thumb="@android:color/transparent"
			android:track="@drawable/selector_switch"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="getIMEI"
			android:text="getIMEI"
			style="@style/NormalBtn"/>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="getDeviceId"
			android:text="getDeviceId"
			style="@style/NormalBtn"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="getPreferredNetworkType"
			android:text="getPreferredNetworkType"
			style="@style/NormalBtn"/>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="setPreferredNetworkType"
			android:text="setPreferredNetworkType"
			style="@style/NormalBtn"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="addAPN"
			android:text="addAPN"
			style="@style/NormalBtn"/>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="queryAPN"
			android:text="queryAPN"
			style="@style/NormalBtn"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="deleteAPN"
			android:text="deleteAPN"
			style="@style/NormalBtn"/>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="restoreDefaultAPN"
			android:text="restoreDefaultAPN"
			style="@style/NormalBtn"/>
	</LinearLayout>


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="isCellularDataEnabled"
			android:text="isCellularDataEnabled"
			style="@style/NormalBtn"/>
	</LinearLayout>

    <include layout="@layout/layout_message"/>
</LinearLayout>
