<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
 
    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal">
	    <Button
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:onClick="loadMainKey"
	        android:text="loadMainKey"
            style="@style/NormalBtn"/>

		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="loadWorkKeys"
			android:text="loadWorkKeys"
			style="@style/NormalBtn"/>

		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="isKeyExist"
			android:text="isKeyExist"
			style="@style/NormalBtn"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="calcMAC"
			android:text="calcMAC"
			style="@style/NormalBtn"/>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="encryptMagTrack"
			android:text="encryptMagTrack"
			android:textSize="10sp"
			style="@style/NormalBtn"/>
	    <Button
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:onClick="calculateDes"
	        android:text="calculateDes"
			android:textSize="10sp"
            style="@style/NormalBtn"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="setPinpadSerialNum"
			android:text="setPinpadSerialNum"
			android:textSize="10sp"
			style="@style/NormalBtn"/>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="getRandom"
			android:text="getRandom"
			style="@style/NormalBtn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:orientation="horizontal">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="startPinEntry"
			android:text="startPinEntry"
			android:textSize="10sp"
			style="@style/NormalBtn"/>
	    <Button
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:onClick="startOfflinePinEntry"
	        android:text="startOfflinePinEntry"
			android:textSize="10sp"
            style="@style/NormalBtn"/>

		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="deleteKey"
			android:text="deleteKey"
			style="@style/NormalBtn"/>

    </LinearLayout>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<Button
		android:layout_width="0dp"
		android:layout_weight="1"
		android:onClick="getAccessibleKapIds"
		android:text="getAccessibleKapIds"
		android:textSize="10sp"
		style="@style/NormalBtn"/>
	<Button
		android:layout_width="0dp"
		android:layout_weight="1"
		android:onClick="getExistentKapIds"
		android:text="getExistentKapIds"
		android:textSize="10sp"
		style="@style/NormalBtn"/>
	<Button
		android:layout_width="0dp"
		android:layout_weight="1"
		android:onClick="getPinpadInfo"
		android:text="getPinpadInfo"
		android:textSize="10sp"
		style="@style/NormalBtn"/>

</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="getKeyInfo"
			android:text="getKeyInfo"
			android:textSize="10sp"
			style="@style/NormalBtn"/>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="enumKeyInfo"
			android:text="enumKeyInfo"
			android:textSize="10sp"
			style="@style/NormalBtn"/>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="generateRandomKey"
			android:text="generateRandomKey"
			android:textSize="10sp"
			style="@style/NormalBtn"/>

	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="loadEncKeyWithBundle"
			android:text="loadEncKeyWithBundle"
			android:textSize="10sp"
			style="@style/NormalBtn"/>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="loadEncKeyWithBundleAESPublicKey"
			android:text="loadEncKeyWithBundleAESPublicKey"
			android:textSize="10sp"
			style="@style/NormalBtn"/>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="loadDataKeyAndMacKeyWithLength8"
			android:text="loadDataKeyAndMacKeyWithLength8"
			android:textSize="10sp"
			style="@style/NormalBtn"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="calcMacByDateKeyWithLength8"
			android:text="calcMacByDateKeyWithLength8"
			android:textSize="10sp"
			style="@style/NormalBtn"/>

		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:onClick="calcCMAC"
			android:text="calcCMAC"
			style="@style/NormalBtn"/>
	</LinearLayout>
    <include layout="@layout/layout_message"/>
</LinearLayout>
