<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="getDeviceInfo"
            android:text="getDeviceInfo"
            style="@style/NormalBtn"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="updateSystemDatetime"
            android:text="updateSystemDatetime"
            android:textSize="12sp"
            style="@style/NormalBtn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="getSystemModulesVersion"
            android:text="getSystemModulesVersion"
            android:textSize="12sp"
            style="@style/NormalBtn"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="reboot"
            android:text="reboot"
            style="@style/NormalBtn"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="getAppKapIdList"
            android:text="getAppKapIdList"
            style="@style/NormalBtn"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="shutdown"
            android:text="shutdown"
            android:textSize="12sp"
            style="@style/NormalBtn"/>
    </LinearLayout>
    <include layout="@layout/layout_message"/>
</LinearLayout>
